########################
### GLOBAL VARIABLES ###
########################
# @baseurl = http://localhost:8080/api/v1
@baseurl = http://54.169.36.186:8080/api/v1
@adminBearerToken = eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY5OTE4MDY4MiwiZXhwIjoxNjk5MTgyMTIyfQ.xeyp_0nn_5XO_gehqsusSzuEkkskQWh0GkcyZk_RAn
@userBearerToken = eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjdXN0IiwiaWF0IjoxNjk5MTgwNjgyLCJleHAiOjE2OTkxODIxMjJ9.UGRgvj4dr-GSggOHMmFndjjw-dkZfLxEuYLgBzqvdwM

####################
### USER METHODS ###
####################

/// Get users
GET {{baseurl}}/users
Authorization: Bearer {{adminBearerToken}}

###

// Get details of user
GET {{baseurl}}/users/2
Authorization: Bearer {{userBearerToken}}

###

// Register new user
POST {{baseurl}}/auth/register-user
Content-Type: application/json

{
    "firstName" : "Evan",
    "lastName" : "Walker",
    "username" : "evanwalkeroo00",
    "email" : "evan@gmail.com",
    "password" : "password",
    "gender" : "MALE",
    "phoneNumber" : 98247183

}

###

// Authenticate user
POST {{baseurl}}/auth/authenticate
Content-Type: application/json

{
    "username" : "admin",
    "password" : "abcdef"
}

#####################
### EVENT METHODS ###
#####################

// Get events
GET {{baseurl}}/events
Authorization: Bearer {{adminBearerToken}}

###

// Get an event
GET {{baseurl}}/events/1
Authorization: Bearer {{adminBearerToken}}

###

// Add an event
POST {{baseurl}}/events
Content-Type: application/json
Authorization: Bearer {{adminBearerToken}}

{
    "name" : "The Genesis Event",
    "startDate" : "2023-09-25T21:30",
    "endDate" : "2023-09-27T19:00"
}

###

// Update an event's details (not including venue, cat and runs)
PUT {{baseurl}}/events/1
Content-Type: application/json
Authorization: Bearer {{adminBearerToken}}

{
    "name" : "The Genesys Event",
    "startDate" : "2023-09-27T19:00",
    "endDate" : "2023-09-30T21:00"
}

###

// Update an event's venue
PUT {{baseurl}}/events/1/venue/2
Authorization: Bearer {{adminBearerToken}}

###

// Add new run to event
POST {{baseurl}}/events/1/runs
Content-Type: application/json
Authorization: Bearer {{adminBearerToken}}

{
    "name" : "Special run for event 1",
    "description" : "The special run for event 1.",
    "startDate" : "2023-11-04T15:00",
    "endDate" : "2023-11-05T12:00"
}

###

// Get runs of event
GET {{baseurl}}/events/1/runs
Authorization: Bearer {{adminBearerToken}}

###

// Update run
PUT {{baseurl}}/runs/1
Content-Type: application/json
Authorization: Bearer {{adminBearerToken}}

{
    "name" : "An updated run",
    "description" : "Run for testing update run method.",
    "startDate" : "2023-11-04T20:00",
    "endDate" : "2023-11-05T20:00"
}

###

// Delete run
DELETE {{baseurl}}/runs/1
Authorization: Bearer {{adminBearerToken}}

###

// Delete an event
DELETE {{baseurl}}/events/1
Authorization: Bearer {{adminBearerToken}}



#####################
### VENUE METHODS ###
#####################

// Get venues
GET {{baseurl}}/venues
Authorization: Bearer {{adminBearerToken}}

###

// Get a venue
GET {{baseurl}}/venues/1
Authorization: Bearer {{adminBearerToken}}

###

// Add an venue
POST {{baseurl}}/venues
Content-Type: application/json
Authorization: Bearer {{adminBearerToken}}

{
    "name" : "The Genesis Stadium",
    "address" : "Your mom's house"
}

###

// Update a venue
PUT {{baseurl}}/venues/1
Content-Type: application/json
Authorization: Bearer {{adminBearerToken}}

{
    "name" : "The Genesys Stadium",
    "address" : "Your dad's house"
}

###

// Delete an venue
DELETE {{baseurl}}/venues/1
Authorization: Bearer {{adminBearerToken}}


######################
### TICKET METHODS ###
######################

// Get user's tickets
GET {{baseurl}}/users/2/tickets
Authorization: Bearer {{userBearerToken}}

###

// Assign new ticket to user
PUT {{baseurl}}/users/2/tickets/3
Authorization: Bearer {{userBearerToken}}