.ticketdetails-container {
    height: 100%vh;
    width: 100%;
    background-image: url(../../../public/images/concert-bg.jpg);
    background-color: black;
    background-size: cover;
  

    
  }

/* ---------------------- Form ------------------------ */
.ticket-div {
    height: 1200px;
    width: 1200px;
    background-color: rgba(0, 0, 0, 0.6);
    margin-top: 100px;
    padding: 40px;
}

.event-div-title {
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows:1fr;
    padding-top: 40px;
    margin-top:20px;
    padding-left: 500px;
    color: #ffffff;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    flex-direction:'column';
}

.event-div-text{
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows:1fr;
    padding-top: -20px;
    padding-left: 0px;
    color: #ffffff;
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    white-space: nowrap;
    flex-direction:'column';

}

.event-picture {
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows:1fr;
    margin-top:30px;
    padding-top: 300px;
    padding-left: 450px;
    width: 460px; 
    height: 200px; /* Adjust the height to your desired size */
    border: 1px solid #060606;
    background-image: url('../../images/events/event-card-1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
 
}




.event-picture-text {
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows:1fr;
    padding-top: 20px;
    padding-left: 500px;
    color: #582727;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    white-space: nowrap;


}

.event-date{


    padding-left:50px;
    margin-top:-280px;
    color: #ffffff;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.event-location{


    padding-left:50px;
    margin-top:-180px;
    color: #ffffff;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}


.event-button{
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows:1fr;
    background-color: #f4bd19;
    border-radius: 10px;
    margin-bottom: 0px;
    opacity: 90%;
    margin-left:500px;
    padding: 5px 200px;
    place-content: center;
    border: none;
    outline: none;
    position: relative;
    top: -60px; 

    
}
.event-button input{
    background-color:#f4bd19;
    border:none;
    color: #301934;
    font-family: Inter;
    height: 100%;
    padding: 10px 50px;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    cursor: pointer;
}

.event-text-details {
    
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows:1fr;
    color: rgb(224, 224, 224);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}



.event-divider-line {
    width: 15%;
    height: 0.5px;
    background-color: grey;
    margin: 0px;
    margin-bottom:20px;
}

.event-collapsable{

    display:grid;
    margin-top:50px;

     /* Adjust the height to your desired size */
 
}





.form-div input {
    width: 100%;
    background-color: transparent;
    font-family: Inter;
    font-weight: 500;
    border: none;
    outline: none;
}

.form-div div {
    display: grid;
    text-align: center;
}

.form-div .input-icon {
    place-content: center;
    padding: 0 20px;
    grid-template-columns: 1fr auto;
    height: 50px;
    border-radius: 5px;
    background: #333;
    margin: 20px 0px;
    opacity: 60%;
}

.event.input-icon input {
    color: rgb(12, 12, 12)
}



.form-div .input-icon:nth-of-type(3) input {
    color: #301934;
    font-family: Inter;
    height: 100%;
    padding: 10px 10px;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    cursor: pointer;
}



.form-text a{
    text-decoration: none;
    color: rgb(141, 141, 141);
}

.form-text span{
    display: inline;
}

.form-divider {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 10px;
    place-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 8px;
    color: grey;
    margin: 25px 0px;
    padding: 0 65px;
}


@media (max-width: 768px) {
    .form-div {
        width: 350px;
    }
}
.eventdetails-container {
    height: 100%vh;
    width: 100%;
    background-image: url(../../../public/images/concert-bg.jpg);
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-rows: auto 1fr auto;

    
  }



/* ---------------------- Form ------------------------ */
.event-div {
    height: 100%;
    width: 1200px;
    background-color: rgba(0, 0, 0, 0.6);
    margin-top: 100px;
    padding: 40px;
}

.event-div-title {
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows:1fr;
    padding-top: 40px;
    margin-top:20px;
    padding-left: 500px;
    color: #ffffff;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    flex-direction:'column';
}

.event-div-text{
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows:1fr;
    padding-top: -20px;
    padding-left: 0px;
    color: #ffffff;
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    white-space: nowrap;
    flex-direction:'column';

}

.event-picture {
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows:1fr;
    margin-top:30px;
    padding-top: 300px;
    padding-left: 450px;
    width: 460px; 
    height: 200px; /* Adjust the height to your desired size */
    border: 1px solid #060606;
    background-image: url('../../images/events/event-card-1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
 
}




.event-picture-text {
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows:1fr;
    padding-top: 20px;
    padding-left: 500px;
    color: #582727;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    white-space: nowrap;


}

.event-date{


    padding-left:50px;
    margin-top:-280px;
    color: #ffffff;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.event-location{


    padding-left:50px;
    margin-top:-180px;
    color: #ffffff;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}


.event-button{
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows:1fr;
    background-color: #f4bd19;
    border-radius: 10px;
    margin-bottom: 0px;
    opacity: 90%;
    margin-left:500px;
    padding: 5px 200px;
    place-content: center;
    border: none;
    outline: none;
    position: relative;
    top: -60px; 

    
}
.event-button input{
    background-color:#f4bd19;
    border:none;
    color: #301934;
    font-family: Inter;
    height: 100%;
    padding: 10px 50px;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    cursor: pointer;
}

.event-text-details {
    
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows:1fr;
    color: rgb(224, 224, 224);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}



.event-divider-line {
    width: 15%;
    height: 0.5px;
    background-color: grey;
    margin: 0px;
    margin-bottom:20px;
}

.event-collapsable{

    display:grid;
    margin-top:0px;

     /* Adjust the height to your desired size */
 
}





.form-div input {
    width: 100%;
    background-color: transparent;
    font-family: Inter;
    font-weight: 500;
    border: none;
    outline: none;
}

.form-div div {
    display: grid;
    text-align: center;
}

.form-div .input-icon {
    place-content: center;
    padding: 0 20px;
    grid-template-columns: 1fr auto;
    height: 50px;
    border-radius: 5px;
    background: #333;
    margin: 20px 0px;
    opacity: 60%;
}

.event.input-icon input {
    color: rgb(12, 12, 12)
}



.form-div .input-icon:nth-of-type(3) input {
    color: #301934;
    font-family: Inter;
    height: 100%;
    padding: 10px 10px;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    cursor: pointer;
}



.form-text a{
    text-decoration: none;
    color: rgb(141, 141, 141);
}

.form-text span{
    display: inline;
}

.form-divider {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 10px;
    place-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 8px;
    color: grey;
    margin: 25px 0px;
    padding: 0 65px;
}


@media (max-width: 768px) {
    .form-div {
        width: 350px;
    }
}
